<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="350dp">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            android:src="@drawable/food1" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="250dp"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            android:textSize="28sp"
            tools:text="Fried Shrimp"/>

        <ImageView
            android:id="@+id/imgLocation"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="314dp"
            android:layout_marginBottom="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_name"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="310dp"
            android:layout_marginLeft="50dp"
            android:textColor="#fff"
            android:textSize="20sp"
            tools:text="caption"/>

        <RatingBar
            android:id="@+id/tvShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="310dp"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_alignParentRight="true"
            android:progressTint="@color/white"
            android:rating="4"
            android:textColor="#000000"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        tools:text="description"/>







</LinearLayout>