<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imgThumbnail"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="6dp"
        android:scaleType="centerInside"
        tools:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/tvFoodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/imgThumbnail"
        android:textSize="18sp"
        tools:text="Title" />


    <ImageView
        android:src="@drawable/ic_action_name"
        android:id="@+id/imgLocation"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="6dp"
        android:scaleType="centerInside"
        tools:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/imgThumbnail"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="16sp"
        tools:text="Subtitle" />


    <TextView
        android:id="@+id/tvDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSubtitle"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/imgThumbnail"
        android:maxLines="2"
        android:textColor="#000000"
        android:textSize="12sp"
        tools:text="Detail" />

    <TextView
        android:id="@+id/tvBaht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="73dp"
        android:textColor="#000000"
        android:textSize="12sp"
        android:text="Baht"/>

    <RatingBar
        android:id="@+id/tvShopname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="74dp"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_alignParentRight="true"
        android:progressTint="@color/purple_200"
        android:rating="4"
        android:textColor="#000000"
        />


</RelativeLayout>